{
  "name": "project-report-application",
  "version": "0.0.1",
  "private": true,
  "description": "Project Report Appliaction.",
  "scripts": {
    "start": "node server/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
